==200503== Memcheck, a memory error detector
==200503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200503== Command: ./cub3D maps/good.cub
==200503== Parent PID: 185045
==200503== 
==200503== 
==200503== HEAP SUMMARY:
==200503==     in use at exit: 0 bytes in 0 blocks
==200503==   total heap usage: 1,886 allocs, 1,886 frees, 1,230,082 bytes allocated
==200503== 
==200503== All heap blocks were freed -- no leaks are possible
==200503== 
==200503== For lists of detected and suppressed errors, rerun with: -s
==200503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 1)
