==233877== Memcheck, a memory error detector
==233877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233877== Command: ./cub3D invalid_maps/map_tests/test1.cub
==233877== Parent PID: 231674
==233877== 
==233877== 
==233877== HEAP SUMMARY:
==233877==     in use at exit: 0 bytes in 0 blocks
==233877==   total heap usage: 586 allocs, 586 frees, 116,657 bytes allocated
==233877== 
==233877== All heap blocks were freed -- no leaks are possible
==233877== 
==233877== For lists of detected and suppressed errors, rerun with: -s
==233877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
