==189509== Memcheck, a memory error detector
==189509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189509== Command: ./cub3D invalid_maps/map_tests/test5.cub
==189509== Parent PID: 185045
==189509== 
==189509== 
==189509== HEAP SUMMARY:
==189509==     in use at exit: 0 bytes in 0 blocks
==189509==   total heap usage: 588 allocs, 588 frees, 116,695 bytes allocated
==189509== 
==189509== All heap blocks were freed -- no leaks are possible
==189509== 
==189509== For lists of detected and suppressed errors, rerun with: -s
==189509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
